<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="power-card" style="flex-grow: 1; background-image: none;">
        <ui:Label text="TEXTE" name="Title" class="power-title" />
    </ui:VisualElement>
</ui:UXML>
